<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<!--    cleartextTrafficPermitted 是否允许明文流量-->
    <base-config cleartextTrafficPermitted="false">
<!--        <domain includeSubdomains="true">github.com</domain>-->
        <trust-anchors>
<!--            <certificates src="@raw/myca"/>-->
<!--            trust system certificates-->
            <certificates src="system"/>
<!--            <certificates src="user"/>-->
        </trust-anchors>
    </base-config>
</network-security-config>
